<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="50dp"
        android:gravity="center"
        android:text="비밀번호 재설정"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <EditText
        android:id="@+id/edtpasswdresetemail"
        android:hint="이메일"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnpasswdresetSEND"
        android:text="보내기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>